# exercise-analyst-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/pl.ppiwd.exerciseanalyst.persistence.MeasurementsDatabase/: 5.json
app/src/androidTest/java/pl/ppiwd/exerciseanalyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ppiwd/exerciseanalyst/activities/: DataCollectionActivity.java  InitialActivity.java  MenuActivity.java  SessionTaggingActivity.java  SignInActivity.java  SignUpActivity.java  TrainingDataActivity.java  WebViewStats.java
app/src/main/java/pl/ppiwd/exerciseanalyst/activities/utils/: BluetoothDeviceScanner.java  MetaMotionServiceConnection.java  ServerConnection.java  SessionSerializer.java
app/src/main/java/pl/ppiwd/exerciseanalyst/common/: BroadcastMsgs.java  Constants.java  ServiceActivityMsgSender.java
app/src/main/java/pl/ppiwd/exerciseanalyst/common/auth/: EmptyFrontendCallback.java  FrontendCallback.java  InvalidDataException.java  SignIn.java  SignInCredentials.java  SignUp.java  SignUpData.java  TokenStore.java  UserAccountManager.java
app/src/main/java/pl/ppiwd/exerciseanalyst/common/session/: DeviceConnectionChecker.java  DeviceConnectionServiceChecker.java
app/src/main/java/pl/ppiwd/exerciseanalyst/model/: AccelerometerMeas.java  AltitudeMeas.java  AmbientLightMeas.java  GyroscopeMeas.java  MagnetometerMeas.java  Measurement.java  MeasurementInserter.java  PressureMeas.java  TemperatureMeas.java
app/src/main/java/pl/ppiwd/exerciseanalyst/persistence/: MeasurementInsertCommand.java  MeasurementSelectCommand.java  MeasurementsDatabase.java
app/src/main/java/pl/ppiwd/exerciseanalyst/persistence/dao/: AccelerometerDao.java  AltitudeDao.java  AmbientLightDao.java  GyroscopeDao.java  MagnetometerDao.java  MeasurementsDao.java  PressureDao.java  SessionDao.java  TemperatureDao.java
app/src/main/java/pl/ppiwd/exerciseanalyst/repository/: MeasurementsBuffer.java  MeasurementsRepository.java
app/src/main/java/pl/ppiwd/exerciseanalyst/services/: Timer.java
app/src/main/java/pl/ppiwd/exerciseanalyst/utils/: Callback.java  Command.java  DataValidator.java  OnOperationResult.java  OperationResult.java  RequestOperationResult.java  Vector3d.java  VolleyJsonBodyRequest.java  WipeDatabase.java
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_session_tagging.xml  activity_sign_in.xml  activity_sign_up.xml  activity_training.xml  activity_training_init.xml  activity_web_view_stats.xml  notification.xml
app/src/main/res/menu/: data_collection_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/ppiwd/exerciseanalyst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
