plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pl.ppiwd.exerciseanalyst"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", 'SERVER_URL', '"http://pawelkob-002-site3.itempurl.com/api/measurements-dev"'
        buildConfigField "String", 'SIGN_IN_URL', '"http://pawelkob-002-site3.itempurl.com/api/Auth/login"'
        buildConfigField "String", 'SIGN_UP_URL', '"http://pawelkob-002-site3.itempurl.com/api/Auth/register"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'SERVER_URL', '"http://192.168.1.20:8081"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    ivy {
        url "https://mbientlab.com/releases/ivyrep"
        layout "gradle"
    }
}

dependencies {
    def activity_version = "1.2.1"
    def fragment_version = "1.3.1"
    def room_version = "2.3.0-beta03"
    def permission_dispatcher_version = "4.8.0"

    implementation "com.github.permissions-dispatcher:permissionsdispatcher:$permission_dispatcher_version"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:$permission_dispatcher_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.mbientlab:metawear:3.7.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'
}
