<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/switch_account_data_col_act"
        android:title="@string/switch_account"
        app:showAsAction="never" />
</menu>